iReminder/iReminder/Views/EditReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iReminder.Views.EditReminderPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
                 xmlns:inputkit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">

    <pages:PopupPage.Animation>
        <animations:FadeAnimation 
            DurationIn="300" DurationOut="200" EasingIn="SinIn" EasingOut="SinOut"></animations:FadeAnimation>
    </pages:PopupPage.Animation>

    <AbsoluteLayout>

        <ContentView Opacity="0" IsVisible="False" x:Name="AddTaskCV" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
            <StackLayout Padding="25">
                <Image Source="close.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseTaskAction"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <xfx:XfxEntry x:Name="TaskEntry" Style="{StaticResource GlobalEntry}" ActivePlaceholderColor="Black"></xfx:XfxEntry>
                <Button Style="{StaticResource ButtonStyle}" Text="Add Task" Clicked="AddTaskAction"></Button>
            </StackLayout>
        </ContentView>


        <StackLayout Padding="20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="AllSL">
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <Label Text="Modify Reminder" Style="{StaticResource GeneralLabelStyle}" HorizontalOptions="CenterAndExpand"
                       FontSize="Large" FontAttributes="Bold" TextColor="Gray"></Label>
                <Image Source="close.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseNewReminderPage"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label x:Name="LocationLbl" Text="Enter a location" FontSize="Large" TextColor="Gray" HorizontalOptions="Start" Style="{StaticResource GeneralLabelStyle}"></Label>
            <Editor x:Name="locationentry" BackgroundColor="White" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" TextColor="Gray" Margin="0,0,0,5"></Editor>


            <ListView  x:Name="TasksLV" HasUnevenRows="True" Header="" ItemSelected="TasksLV_ItemSelected">

                <ListView.HeaderTemplate>
                    <DataTemplate>

                        <Button Text="Add a task to this location" Style="{StaticResource ButtonStyle2}" BackgroundColor="DarkBlue" TextColor="White" Clicked="ShowTaskCVAction"></Button>

                    </DataTemplate>
                </ListView.HeaderTemplate>


                <ListView.ItemTemplate>


                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" Margin="0,10,0,0">
                                <Label Text="{Binding Events}" Style="{StaticResource ListViewStyle}"></Label>
                                <Image HorizontalOptions="EndAndExpand" Source="delete.png" HeightRequest="30" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DeleteATask"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
               
            </ListView>
            <inputkit:CheckBox x:Name="ReminderCB" HorizontalOptions="Start" Text="Is this Reminder settled? Check if YES, uncheck if NO." TextFontSize="14" Color="Black" 
                              Margin="0,2,0,5" TextColor="Black" Padding="10" Type="Check" HeightRequest="50"></inputkit:CheckBox>
            <Button Text="Modify this Reminder!" Style="{StaticResource ButtonStyle}" Clicked="AddReminder"></Button>


        </StackLayout>
    </AbsoluteLayout>

</pages:PopupPage>