iReminder/iReminder/Views/NewReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="iReminder.Views.NewReminderPage">

    <pages:PopupPage.Animation>
        <animations:FadeAnimation 
            DurationIn="300" DurationOut="200" EasingIn="SinIn" EasingOut="SinOut"></animations:FadeAnimation>
    </pages:PopupPage.Animation>

    <AbsoluteLayout>

     
        
        
        <StackLayout Padding="20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <Label Text="New Reminder" Style="{StaticResource GeneralLabelStyle}" HorizontalOptions="CenterAndExpand"
                       FontSize="Large" FontAttributes="Bold" TextColor="Gray"></Label>
                <Image Source="close.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseAction"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Enter a location" FontSize="Medium" TextColor="Gray" HorizontalOptions="Start" Style="{StaticResource GeneralLabelStyle}"></Label>
            <Editor BackgroundColor="White" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" TextColor="Gray" Margin="0,0,0,5"></Editor>


            <ListView x:Name="ReminderLV">
                <ListView.Header>
                    <Button Text="Add Tasks!" Margin="0" HorizontalOptions="Start" Style="{StaticResource ButtonStyle}" Clicked="AddTaskAction"></Button>
                </ListView.Header>

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Things}" Style="{StaticResource ListViewStyle}"></Label>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>

            <Button Text="Create this Reminder!" Style="{StaticResource ButtonStyle}"></Button>
        
        
    </StackLayout>
    </AbsoluteLayout>
</pages:PopupPage>