iReminder/iReminder/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage BackgroundColor="White" NavigationPage.HasNavigationBar="False" Padding="5" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="iReminder.Views.TasksPage">


    <pages:PopupPage.Animation>
        <animations:FadeAnimation 
            DurationIn="300" DurationOut="200" EasingIn="CubicIn" EasingOut="CubicOut"></animations:FadeAnimation>
    </pages:PopupPage.Animation>

    <Frame Padding="20" HasShadow="True" BorderColor="LightGray" Margin="5">

        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <Label Text="Add Tasks here!" Style="{StaticResource GeneralLabelStyle}" HorizontalOptions="CenterAndExpand"
                       FontSize="Large" FontAttributes="Bold" TextColor="Gray"></Label>
                <Image Source="close.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseAction"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="What would you like me to notify you about when we get to your preferred location?" FontSize="Small" 
                   TextColor="Gray" HorizontalOptions="Start" Style="{StaticResource GeneralLabelStyle}"></Label>
            
            <Editor BackgroundColor="White" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" TextColor="Gray" Margin="0"></Editor>
            <Button Text="Add task to list!" Style="{StaticResource ButtonStyle}" Margin="0" HorizontalOptions="Start"></Button>

            <ListView BackgroundColor="White"></ListView>

            <Button Text="Add tasks to Reminder!" Style="{StaticResource ButtonStyle}" ></Button>

        </StackLayout>
    </Frame>
        
    

</pages:PopupPage>