iReminder/iReminder/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="iReminder.Views.UserSettingsPage">
    
    <StackLayout  Padding="10">
        
        <StackLayout x:Name="EditSL" Margin="0,250,0,20" Spacing="0" Opacity="0">
            <xfx:XfxEntry x:Name="EditUsername" Style="{StaticResource GlobalEntry}" Placeholder="Edit Name" 
                          ActivePlaceholderColor="Black" VerticalOptions="Center" TextChanged="EditUsername_TextChanged"></xfx:XfxEntry>
            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="changebtn" Text="Change Name" CornerRadius="10" BackgroundColor="Green" TextColor="White"
                        Style="{StaticResource ButtonStyle2}" Clicked="UpdateUser"></Button>
                
                <Button Text="Discard Changes" CornerRadius="10" BackgroundColor="Black" TextColor="White"
                        Style="{StaticResource ButtonStyle2}" Clicked="DiscardChanges"></Button>
            </StackLayout>

            <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,20,20,5"></BoxView>
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,20">
            <Button x:Name="editbtn" Text="Edit Name" CornerRadius="10" BackgroundColor="Black" TextColor="White"
                Style="{StaticResource ButtonStyle2}" Clicked="UpdateName"></Button>

            <Button x:Name="deletebtn" Text="Delete Account" CornerRadius="10" BackgroundColor="Red" 
                    TextColor="White" Style="{StaticResource ButtonStyle2}" Clicked="DeleteAccount"></Button>
        </StackLayout>
        

    </StackLayout>
    
</ContentPage>